spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-odd-recipe-a5z7psv8.us-east-2.aws.neon.tech/jsharedb?sslmode=require
spring.datasource.username=jsharedb_owner
spring.datasource.password=ShNrGYAxuQ06
spring.jpa.hibernate.ddl-auto=update
server.port=8082
